<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yalla Travel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/logo/apple-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/logo/favicon.ico"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <!-- scroll up -->
    <span class="up">
      <i class="fa-solid fa-jet-fighter-up"></i>
    </span>
    <!-- End scroll -->

    <!-- start section -->
    <section id="section"></section>
    <!-- End section -->
    <!-- Start header -->
    <header>
      <div class="container">
        <div class="logo">
          <img src="img/logo/logoo.jpg" alt="logo" />
        </div>
        <nav>
          <ul>
            <li class="active" style="width: 120px">
              <a href="index.html">الرئيسية</a>
            </li>
            <li style="width: 100px"><a href="#Products">الرحلات</a></li>
            <li><a href="#about">عن الشركة</a></li>
            <li><a href="#Countact-Us">تواصل معنا</a></li>
          </ul>
        </nav>
      </div>
      <div class="clear"></div>
    </header>
    <!-- End header -->
    <!-- start travel -->
    <section id="Products">
      <div class="title-travel">
        <h2 class="title-Products">
          <b>باقات يلا ترافل للمصريين</b>
        </h2>
        <h4 class="title-Productss">
          <span class="span-travel">استكشف الرحلات المقبلة</span>
        </h4>
      </div>
      <div class="content-project">
        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/ainsokhna.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات العين السخنة</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/dahab.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات دهب</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/elgouna.png" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات الجونة</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>
      </div>
      <div class="content-project">
        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/hurghada.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات الغردقة</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/taba.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات طابا</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/nuweiba.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات نويبع</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>
      </div>

      <div class="content-project">
        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/northcoast.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات الساحل</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/marsamatruh.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات مرسى مطروح</b></p>
            <strong class="project-title">
              <a href="index2.html" class="more-details">More Details</a>
            </strong>
          </div>
        </div>

        <div class="project-card">
          <div class="project-image">
            <img src="img/travel/fayoum.jpg" alt="Product Image" />
          </div>
          <div class="project-info">
            <p class="project-category"><b>رحلات الفيوم</b></p>
            <strong class="project-title">
              <a href="#" class="more-details">More Details</a>
            </strong>
          </div>
        </div>
      </div>
    </section>
    <!-- End travel -->
    <!-- attachments -->
    <section id="attachments">
      <div class="main">
        <h3>هل تريد توفير ما يصل إلي 50% عند السفر؟</h3>
        <p>ستلاحظ فرق الأسعار فورَ اشتراكك.</p>
        <input type="email" placeholder="  البريد الإلكتروني |" required />
        <button type="button">إشتراك</button>
      </div>
    </section>
    <!-- End attachments -->
    <!-- satrt about -->
    <section id="about">
      <div class="title-travel1">
        <h2 class="title-Products1">
          <span class="span-travel1"><b>لماذا تختار موقع يلا ترافل</b></span>
        </h2>
      </div>
      <div class="content-project1">
        <div class="border-card1">
          <div class="project-card1">
            <div class="project-image1">
              <img src="img/about/feature1.png" alt="Product Image" />
            </div>
            <div class="title-img1">
              <p>رحلات طيران بأسعار منافسة</p>
            </div>
            <div class="project-info1">
              <p class="project-category1">
                احجز تذكرة طيرانك بسهولة على جميع الخطوط الجوية إلى أي مكان في
                مصر
              </p>
            </div>
          </div>
        </div>

        <div class="border-card1">
          <div class="project-card1">
            <div class="project-image1">
              <img src="img/about/feature2.png" alt="Product Image" />
            </div>
            <div class="title-img1">
              <p>أفضل فنادق في مصر</p>
            </div>
            <div class="project-info1">
              <p class="project-category1">
                نوفر لك أفضل الأسعار لأكبر عدد من الفنادق داخل الجمهورية
              </p>
            </div>
          </div>
        </div>

        <div class="border-card1">
          <div class="project-card1">
            <div class="project-image1">
              <img src="img/about/feature3.png" alt="Product Image" />
            </div>
            <div class="title-img1">
              <p>إيجار السيارات من أفضل الوكلاء</p>
            </div>
            <div class="project-info1">
              <p class="project-category1">
                وفر وقتك واستأجر السيارة المناسبة من أي مكان في مصر
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End about -->
    <!-- satrt contact-us -->
    <section id="Countact-Us">
      <div class="container-contact">
        <h2 class="title-Countact">
          <span class="span-Countact"><b>تواصل معنا</b></span>
        </h2>
        <i class="fa-solid fa-address-card"></i>
        <div class="forms">
          <form id="realform">
            <label for="name"> الإسم : </label>
            <br />
            <input
              id="name"
              type="text"
              name="firstname"
              placeholder="Enter Your Name"
            />
            <br />
            <br />
            <label for="Email">الإيميل : </label>
            <br />
            <input
              id="Email"
              type="email"
              name="email"
              placeholder="Enter Your Email"
            />
            <br />
            <br />
            <label for="address">العنوان :</label>
            <br />
            <input
              type="text"
              name="address"
              placeholder="Enter Your Address"
            />
            <br />
            <br />
            <label for="phone">رقم الهاتف :</label>
            <br />
            <input
              type="tel"
              name="phone"
              placeholder="Enter Your Phone Number"
            />
            <br />
            <br />
            <button type="submit"><b>إرسال</b></button>
          </form>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1676.853192112891!2d30.94314870724823!3d31.110376998702655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7abc4b1625d05%3A0xd6b4ca883f7efc3!2z2KjYp9i0INmF2YfZhtiv2LMg2YfYtNin2YU!5e1!3m2!1sar!2seg!4v1659722701075!5m2!1sar!2seg"
            width="600"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </section>
    <!-- End Contact-us -->
    <!-- start footer -->
    <footer>
      <div class="custom-shape-divider-top-1660168866">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
      <div class="container">
        <img src="img/logo/withoutbkg.png" alt="logo" width="180" />
        <h2>يلا ترافل للسياحة .. متعتك معانا</h2>
        <img
          src="img/icons/payments.png"
          alt="payments"
          style="cursor: pointer"
        />
      </div>
      <div class="copyright">
        <div class="container">
          <div class="col-6">
            <pre>  <img src="img/icons/facebook.png" alt="facebook" width="40" height="40">  <img src="img/icons/instagram.png" alt="instagram" width="40" height="40">  <img src="img/icons/twitter.png" alt="twitter" width="40" height="40">  <img src="img/icons/youtube.png" alt="youtube" width="40" height="40">  </pre>
          </div>
          <div
            class="col-6"
            style="
              text-align: left;
              display: inline-block;
              width: 50%;
              font-family: 'Mouse Memoirs', sans-serif;
            "
          >
            © Copyright
            <strong style="font-family: 'Square Peg', cursive"
              >Without Name</strong
            >
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </footer>
    <!-- end footer -->
    <!-- Start Java -->
    <script src="index.js"></script>
    <!-- End Java -->
  </body>
</html>
